<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" />
    <style>
        h1 {
            color: #eaeaea;
            /* padding-top: 500px; */
        }

        .konten {
            height: 100px;
            /* padding-top: 100px; */

        }

        .isikonten {

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .foto {
            height: 45PX;
            width: 45PX;
            /* padding: 0; */
            /* background-color: red; */
        }

        .dissclaimer {
            color: red;
            font-size: 50px;
        }

        .isi {
            text-align: center;
            font-size: 30px;

        }

        .judulppt {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            color: #eaeaea;
            text-align: center;
        }

        .wrap-poster {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .poster {
            width: 80%;
        }
    </style>
    <title>Kelompok 4</title>
    <link rel="icon" type="image/x-icon" href="/aset/brand.png">

</head>

<body class="bg-dark">
    <!-- nav s -->
    <nav class="navbar navbar-expand-lg navbar-dark bodas bg-dark ">
        <div class="container-fluid">
            <a class="navbar-brand" style="" href="#"><img class="foto" src="/aset/brand.png"></a>
            <button class="bodas navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="bodas navbar-toggler-icon"></span>
            </button>
            <div class="bodas collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle " href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Nama Kelompok
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="https://wa.me/6285695016390">Muhammad Dzikrullah Sani</a></li>
                            <li><a class="dropdown-item" href="#">Muhammad Fadli Nugroho</a></li>
                            <li><a class="dropdown-item" href="#">Erlangga Wahyudinata</a></li>
                            <li><a class="dropdown-item" href="#">Egy Bareka Sebayang</a></li>
                            <li><a class="dropdown-item" href="#">Adirya Tama</a></li>
                            <li><a class="dropdown-item" href="#">Ikhsan</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle " href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Mapel
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/Mapel/TIK/">TIK</a></li>
                            <li><a class="dropdown-item" href="/Mapel/SEJINDO/">SEJINDO</a></li>
                            <li><a class="dropdown-item" href="/Mapel/KIMIA/">KIMIA</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <!-- nav e -->
    <!-- content -->
    <div class="konten">
        <div >
            <h1 class="judulppt">MINYAK BUMI</h1>
            <h6 class="judulppt">TEMA : BERALIH KE KENDARAAN LISTRIK UNTUK MENGURANGI PENGGUNAAN MINYAK BUMI</h6>
        </div>
        <div class='wrap-poster'>
            <div class='poster'>
                <div style="position: relative; width: 100%; height: vh; padding-top: 141.4286%;
                padding-bottom: 48px; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
                border-radius: 8px; will-change: transform;">
                 <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
                   src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAFLI6yAX0w&#x2F;view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
                 </iframe>
               </div>
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>


        <!-- JS SCRIPT -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
</body>

</html>